<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h2 class="active"> Sign Up </h2>
  
  
      <!-- Icon -->
      <div class="fadeIn first">
       
      </div>
  
      <!-- Login Form -->
      <form>
        <input type="text" id="login" class="fadeIn second" name="Email" placeholder="Email">
        <input type="text" id="login" class="fadeIn second" name="Address" placeholder="Address">
        <input type="text" id="password" class="fadeIn third" name="Password" placeholder="Password">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="Confirm Password">
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="/SignIn">Already Have an Account?Sign In </a>
      </div>
  
    </div>
  </div>