
<div class="wrapper fadeInDown">
    <h1>
    <div id="formContent">
      
      <!-- Tabs Titles -->
      <h2 class="active"> Sign In </h2>
  
  
      <!-- Icon -->
      <div class="fadeIn first">
       
      </div>
  
      <!-- Login Form -->
      <form>
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="Email Address">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="/SignIn">Sign In</a>
      </div>
  
    </div>
    </h1>
  </div>