<div class="center">
    <img  [src]="photo"/>
  </div>



<!DOCTYPE html>
<h1>
<html>
	<head>
		<title>Dropdown property</title>
	</head>
	<body>
		<nav>
			<ul>
				<li class="Lev-1">
				<a >Products</a>
				<ul>
					<li><a href="https://www.bajajfinserv.in/personal-loan">Persona Loan</a></li>
					<li><a href="https://www.bajajfinserv.in/credit-card">Credit Card</a></li>
					<li><a href="https://www.bajajfinserv.in/bajaj-finserv-wallet-digital-emi-network-card">Wallet</a></li>
					<li><a href="https://www.bajajfinserv.in/health-insurance">Insurance</a></li>
				</ul>
				</li>
			</ul>
		</nav>
	</body>
</html>

</h1>
    <ng-sidebar-container>
        <ng-sidebar [opened]="opened">
            <p>Menu</p>
            <button (click)="toggleSideBar()">close side bar</button>
        <ul class="menu"> 
            <header>
                <nav>
                  <ul class="nav nav-tabs">  
                    <li class="nav-items"><a class="nav-link active" routerLink='/'>HOME</a></li>
                    <li class="nav-items"><a class="nav-link active" routerLink='/SignUp'>SIGN UP</a></li>
                    <li class="nav-items"><a class="nav-link active" routerLink='/SignIn'>SIGN IN</a></li>  
                    <li class="nav-items"><a class="nav-link active" routerLink='/EMI'>EMI</a></li>   
 
                    <li class="nav-items"><a class="nav-link active" routerLink='/cal'>server</a></li>    
                    <li class="nav-items"><a class="nav-link active" routerLink='/loan'>loan</a></li> 
                    <li class="nav-items"><a class="nav-link active" href="https://www.bajajfinserv.in/#" >DASHBOARD</a></li>   
                    <li class="nav-items"><a class="nav-link active" href="https://www.bajajfinserv.in/contact-us-faq-queries">HELP</a></li>   
                    <li class="nav-items"><a class="nav-link active" href="https://www.bajajfinserv.in/reach-us">CONTACTS</a></li>   

                </ul>
                </nav>
                </header>

        </ul>
        </ng-sidebar>
        <div ng-sidebar-content>
            <button (click)="toggleSideBar()">
                open sidebar
            </button>
        </div>
    </ng-sidebar-container>
    
    