
ng-sidebar-container{
    height: 100vh;
}
::ng-deep .ng-sidebar{
background-color:lightblue;
width: 200px;
padding: 2em 3em;
box-shadow:0 0 2.5em rgba(85,86,85,0.5)

}
.menu{
    margin-top: 2em;
    display: block;
}
.menu li{
    margin-bottom:15px ;
}
.menu li a{
    display: block;
    width: 100%;
  

}

h1{
    -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
img{
   background-position: center;
}
.center {
    display: flex;
    justify-content: center;
  }