
<div class="container">
    <div class="header">
    <nav>
      <a href="/home" routerLinkActive="active">Home</a>
      <a routerLink="/fixed" routerLinkActive="active">About</a>
    </nav>
    </div>
    <div class="content">
      <router-outlet></router-outlet>
    </div>
    Bajaj Finserv Limited, a part of Bajaj Holdings & Investments Limited,
     is an Indian financial services company focused on lending,
      asset management, wealth management and insurance.
      
    <div class="footer">
      <h2>footer</h2>
    </div>
  </div>
  